body {
  background-color: #000;

}

#landing-header {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 40vh;
}

#landing-header h1 {
  color: #4fffb5;
  font-size: 55px;
  text-align: center;
}
#btn-dashed {
  color: #4fffb5;
}
.slideshow { 
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}    

.slideshow li:nth-child(1) { 
  background-image: url(http://www.milscint.com/tr/files/2017/11/MSI_Dergisi_CTECH_CTech_IDEF17-C-CTech.jpg) 
}
.slideshow li:nth-child(2) { 
  background-image: url(http://c.igte.ch/?u=http://www.fortuneturkey.com/Content/images/Haberler/Boyut1/yerli-uydu-icin-calismalara-baslandi-56342-19042015153111.jpg);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(https://www.aydinlik.com.tr/_usr/files/img/2017081618233119_p6l4d84atdhj631ssd9t8n94i21.jpg);
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(http://www.ctech.com.tr/wp-content/uploads/2015/12/AKSAM_20151209_8-2.jpg);
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(https://teknoparkistanbul.com.tr/mp-include/uploads/2017/01/ctechlogo.png);
  animation-delay: 40s; 
}  


@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}

.no-cssanimations .slideshow li {
	opacity: 1;
}